# MiltonAndroidCommon

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milton/miltonandroidcommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milton/miltonandroidcommon/: MainActivity.java
app/src/main/java/com/zhy/viewpagerIndicator/: SimpleUseActivity.java  TabFragment.java  ViewPagerUseActivity.java
app/src/main/jni/jni_p2p/: AVSync.cpp  AVSync.hh  AVSyncApi.cpp  AVSyncApi.hh  Android.mk  HonH264Decoder.cpp  HonH264Decoder.h  RtpHeader.h  SPS.cpp  SPS.h  p2pconn.cpp  p2pfunc.hh  p2ptypes.hh
app/src/main/jni/lib_ffmpeg/: ffmpeg_version.txt  readme.txt
app/src/main/jni/lib_ffmpeg/include/libavcodec/: avcodec.h  version.h
app/src/main/jni/lib_ffmpeg/include/libavutil/: common.h  rational.h
app/src/main/jni/lib_ffmpeg/lib/pkgconfig/: libavcodec.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/layout/: activity_main.xml  activity_simple_main.xml  activity_vp_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/milton/miltonandroidcommon/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/milton/common/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/milton/common/demo/: AppApplication.java  LoginActivity.java  MainActivity.java  Shakespeare.java  SplashActivity.java
demo/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
demo/src/main/res/color/: subscribe_item_text_color.xml
demo/src/main/res/drawable/: item_delete_selector.xml  item_rename_selector.xml  item_share_selector.xml  login_button_select.xml  login_checkbox_bg.xml  login_reg_button.xml  login_register_button_select.xml  login_top_left_button.xml  login_top_right_button.xml  selector_button.xml  shutter.xml  subscribe_item_bg.xml
demo/src/main/res/drawable-hdpi/: wireframe.xml
demo/src/main/res/layout/: activity_animation.xml  activity_animation_door.xml  activity_animation_second.xml  activity_animation_third.xml  activity_camera.xml  activity_channel.xml  activity_city.xml  activity_color_track_view_simple.xml  activity_color_track_view_vp.xml  activity_drawer_layout.xml  activity_expandable_listitem.xml  activity_html5.xml  activity_image_loader.xml  activity_jni_hello.xml  activity_jpush.xml  activity_labelview.xml  activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_register.xml  activity_register_confirm.xml  activity_selectcity.xml  activity_selectcity0.xml  activity_silent_install.xml  activity_silent_install_file_explorer.xml  activity_slideswitch.xml  activity_sliding_menu.xml  activity_sliding_qq.xml  activity_statusbar.xml  activity_swipe_menu.xml  activity_ucrop_demo.xml  activity_ucrop_result.xml  activity_util.xml  activity_widget_common.xml  activity_xg_push.xml  city_item_section.xml  dialog_buy_secretary_service.xml  dialog_secretary_service.xml  fragment1.xml  fragment2.xml  (+31 more)
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  string_citys.xml  strings.xml  styles.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/main/res/values-zh-rTW/: strings.xml
demo/src/test/java/com/milton/common/demo/: ExampleUnitTest.java
gradledemo/: build.gradle  proguard-rules.pro  release.jks
gradledemo/aars/: library-release.aar
gradledemo/src/androidTest/java/com/example/gradledemo/: ApplicationTest.java
gradledemo/src/debug/res/values/: strings.xml
gradledemo/src/free/res/values/: strings.xml
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/example/gradledemo/: MainActivity.java
gradledemo/src/main/res/layout/: activity_main.xml
gradledemo/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradledemo/src/release/res/values/: strings.xml
gradledemo/src/staging/: AndroidManifest.xml
gradledemo/src/staging/res/layout/: activity_main.xml
gradledemo/src/staging/res/values/: colors.xml  dimens.xml  strings.xml
gradledemo/src/test/java/com/example/gradledemo/: ExampleUnitTest.java
gradledemo/src/uc/res/values/: strings.xml
gradledemo/src/ucFree/res/layout/: activity_second.xml
gradledemo/src/ucFree/res/values/: strings.xml
gradledemo/src/ucFreeDebug/res/layout/: activity_main.xml
gradledemo/src/ucFreeDebug/res/values/: strings.xml
gradledemo/src/ucFreeRelease/res/values/: strings.xml
ipcjni/: build.gradle
ipcjni/src/androidTest/java/com/example/ipcjni/: ApplicationTest.java
ipcjni/src/main/: AndroidManifest.xml
ipcjni/src/main/res/values/: strings.xml
ipcjni/src/test/java/com/example/ipcjni/: ExampleUnitTest.java
jni/: autojavah.sh  build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/jni/: com_milton_common_demo_activity_jni_HelloJniActivity.h  hellojni.cpp
jni/src/main/res/values/: strings.xml
jni/src/test/java/com/example/jni/: ExampleUnitTest.java
jnitest/: build.gradle  install.sh  proguard-rules.pro
jnitest/src/androidTest/java/com/milton/jnitest/: ApplicationTest.java
jnitest/src/main/: AndroidManifest.xml
jnitest/src/main/java/com/milton/jnitest/: MainActivity.java  NdkJniUtils.java
jnitest/src/main/jni/: Android.mk  com_milton_jnitest_NdkJniUtils.h  jnitest.c
jnitest/src/main/res/layout/: activity_main.xml
jnitest/src/test/java/com/milton/jnitest/: ExampleUnitTest.java
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/example/retrofitdemo/: ApplicationTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/example/retrofitdemo/: ApiManager.java  LoginResult.java  MainActivity.java  User.java  UserLoginTask.java
retrofitdemo/src/main/java/com/example/retrofitdemo/model/: MeizhiClassify.java  MeizhiList.java  Model.java  Test.java  (+2 more)
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.java
(+255 files in other folders)
