// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
//        classpath 'com.android.tools.build:gradle-experimental:0.2.0'
//        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        //        mavenCentral()
//        mavenLocal()
//        maven {
//            url "http://repo.acmecorp.com/maven2"
//            credentials {
//                username 'user'
//                password 'secretpassword'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    local = 'Hello from build.gradle'
}
//   ./gradlew -q printProperties -Pcmd='Hello from the command line'
task printProperties << {
    println local        // Local extra property
    println propertiesFile        // Property from file
    if (project.hasProperty('cmd')) {
        println cmd        // Command line property
    }
}