//include ':app'
include ':library', ':okhttp', ':gradledemo', ':jnitest', ':testime', ':ddd', ':rxjavademo', ':retrofitdemo'
include ':demo'
include ':jni'
include ':okhttputils'
include ':sample-okhttp'
include ':PhotoPicker'
include ':ucrop'
include ':signature-pad'
//include ':ipcjni'
//include ':testipcjni'

