apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"
        defaultConfig.with {
            applicationId = "com.example.milton.miltonandroidcommon"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
        ndk {
            platformVersion = 17
            moduleName = "p2plib"
            stl = 'c++_static'
            ldLibs.addAll(['android', 'log', 'EGL', 'GLESv2', 'atomic'])
//            ldLibs += "log"
//            abiFilters += "armeabi"
//            abiFilters += "armeabi-v7a"
//            abiFilters += "x86"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':library')
}

//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.3'
//    defaultConfig {
//        minSdkVersion 17
//        targetSdkVersion 23
//    }
//    productFlavors {
//    }
//}