apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion  "23.0.3"
    defaultConfig {
        applicationId "com.example.milton.miltonandroidcommon"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        ndk {
//            platformVersion = 17
//            moduleName = "p2plib"
//            stl = 'c++_static'
//            ldLibs.addAll(['android', 'log', 'EGL', 'GLESv2', 'atomic'])
////            ldLibs += "log"
////            abiFilters += "armeabi"
////            abiFilters += "armeabi-v7a"
////            abiFilters += "x86"
//        }
    }
    dexOptions { javaMaxHeapSize "4g" }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':library')
}
