<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >

    <include layout="@layout/layout_login_title_bar" />
    
    <LinearLayout
            android:id="@+id/linearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机验证" android:textSize="15sp" android:textColor="#000000"/>
                    <ImageView android:layout_gravity="center" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_group_fold_arrow"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码设置" android:textSize="15sp"/>
                    <ImageView android:layout_gravity="center" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_group_fold_arrow"/>
                    
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册完成" android:textSize="15sp"/>
                    <ImageView android:layout_gravity="center" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_group_fold_arrow"/>
                    
                </LinearLayout>
            </LinearLayout>
              
                
                
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp" 
                android:background="@drawable/login_prefresh_list_cutline"/>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_input2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="验证码" android:layout_marginLeft="16dp" android:textColor="#000000" android:textSize="19sp"/>
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:background="@null" android:hint="请输入收到的验证码" android:layout_marginLeft="22dp"/>
            </LinearLayout>
            
            <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <Button android:id="@+id/btn_reg_reget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="重新获取" android:background="@drawable/login_register_button_select" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_gravity="center_horizontal"/>
            <TextView android:id="@+id/tv_reg_reget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="x秒后   可重新获得验证码" android:gravity="center" android:textColor="#000000" android:textSize="15sp"/>
            </FrameLayout>
            
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="提交验证码" android:background="@drawable/login_register_button_select" android:layout_marginTop="22dp" android:layout_marginLeft="22dp" android:layout_marginRight="22dp"/>
     </LinearLayout>

</LinearLayout>