<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <!--
      <EditText
            android:id="@+id/sh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/searchedit"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="请输入城市名称"
            android:padding="10dip"
            android:textColor="#515151"
            android:textSize="13dp" >
        </EditText>
    -->

    <RelativeLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/title_bar"
        android:padding="10dip" >

        <com.milton.common.demo.view.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/search_bar_edit_selector"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gps_city_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_lay" >

        <TextView
            android:id="@+id/alpha"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:background="#B7B7B7"
            android:paddingBottom="2dip"
            android:paddingLeft="13dip"
            android:paddingTop="2dip"
            android:textColor="#515151"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lng_city_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alpha"
            android:background="@drawable/wireframe"
            android:padding="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:background="@drawable/ic_citylist_gps" />

            <TextView
                android:id="@+id/lng_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:text="正在定位所在城市.."
                android:textColor="#515151" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gps_city_lay"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" />

    <com.milton.common.demo.view.LetterListView
        android:id="@+id/letter_list"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gps_city_lay" />

    <TextView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center"
        android:maxWidth="80dip"
        android:minWidth="80dip"
        android:padding="5dip"
        android:textColor="#3399ff"
        android:textSize="70sp"
        android:visibility="invisible" />

</RelativeLayout>