<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" 
    android:background="@drawable/login_bg">
   
    <Button
        android:id="@+id/btn_title_left"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top_left_button"
        android:text="返回"
        android:layout_marginLeft="7px"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"
        />
     <TextView 
        android:id="@+id/tv_top_title"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Toptitle"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textSize="19sp"
        android:textColor="#ffffffff"/>
    <Button
        android:id="@+id/btn_title_right"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top_right_button"
        android:text="RIGHT"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"/>

    

</LinearLayout>