apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.milton.common.demo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    dexOptions { javaMaxHeapSize "8g" }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("release.jks")
            storePassword "key@milton"
            keyAlias "androidbase"
            keyPassword "key@milton"
        }
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("release.jks")
            storePassword "key@milton"
            keyAlias "androidbase"
            keyPassword "key@milton"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//
//            versionNameSuffix "-debugaaa"
            minifyEnabled false
//            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':library')
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:base-adapter:2.0.0'
    compile project(':jni')
    compile project(':PhotoPicker')
    compile project(':ucrop')
    compile project(':signature-pad')
}
