<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usersetting"
        android:icon="@drawable/biz_tie_user_avater_default_common"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="test" />


    <item
        android:id="@+id/shared"
        android:icon="@drawable/share_ico"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="分享" />


</menu>
